# GiperCasualRunner

./: .gitignore  README.md
Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Materials/: New Material 1.mat  New Material 2.mat  New Material.mat  Skybox_Sunset.mat
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle  settingsTemplate.gradle.DISABLED
Assets/Prephabs/: BuildingPrefab.prefab  DailyTaskPreph.prefab  Gem.prefab  dom 1.prefab  kiosk.prefab  larek 1.prefab  larek 2.prefab  stena.prefab  tile.prefab  tree.prefab  tree1 1.prefab  tree2 1.prefab  tree3 1.prefab  tree4.prefab
Assets/Resourses/Desisions/: creativLogic.asset  leaderPerson.asset  riskStability.asset  teamWork.asset
Assets/Resourses/Desisions/Category/: 1.asset  10.asset  2.asset  3.asset  4.asset  5.asset  6.asset  7.asset  8.asset  9.asset
Assets/Resourses/Desisions/Direction/: 1.asset  10.asset  11.asset  12.asset  13.asset  14.asset  15.asset  16.asset  17.asset  18.asset  19.asset  2.asset  20.asset  3.asset  4.asset  5.asset  6.asset  7.asset  8.asset  9.asset
Assets/Resourses/Jobs/: 1DataAnalyst.asset  2Devoloper.asset  3SystemArchitecrot.asset  Designer.asset  ProjectManager.asset  marketolog.asset
Assets/Resourses/Jobs/Category/: !additional.asset  !bisnes.asset  !creative.asset  !key.asset  !social.asset  !special.asset
Assets/Resourses/Jobs/Napravlenie/: !CreativQuestJob1 1.asset  !CreativQuestJob1.asset  !CreativQuestJob2.asset  !CreativQuestJob3.asset  !CreativQuestJob4.asset  !bisnesQuestJob1.asset  !bisnesQuestJob2.asset  !bisnesQuestJob3.asset  !bisnesQuestJob4.asset  !dopQuestJob1.asset  !dopQuestJob2.asset  !dopQuestJob3.asset  !dopQuestJob4.asset  !dopQuestJob5.asset  !primQuestJob1.asset  !primQuestJob2.asset  !primQuestJob3.asset  !primQuestJob4.asset  !socialQuestJob1.asset  !socialQuestJob2.asset  !socialQuestJob3.asset  !socialQuestJob4.asset  !socialQuestJob5.asset  !specQuestJob1.asset  !specQuestJob2.asset  !specQuestJob3.asset
Assets/Resourses/QuestionBank/: Category.asset  Direction.asset  Flow Config.asset
Assets/RustoreSDK/Editor/InstallReferrer/: InstallReferrerDependencies.xml
Assets/RustoreSDK/InstallReferrer/: RuStoreInstallReferrer.cs  RuStoreInstallReferrerClient.cs
Assets/RustoreSDK/PayClient/: RuStorePayClient.cs
Assets/RustoreSDK/PayClient/Data/: DataConverter.cs  (+1 more)
Assets/Scenes/: Bootstrap.unity  DailyTasksScene.unity  Game.unity  MainMenu.unity  MiniGamesScene.unity  ProfileScene.unity  Result.unity  ShopScene.unity
Assets/Scenes/Game/: LightingData.asset
Assets/Scripts/Core/: CategoryData.cs  DecisionData.cs  DecisionSystem.cs  DecisionTimer.cs  FlowConfig.cs  FlowState.cs  PlayerStats.cs  ProfessionData.cs  ProfessionMatcher.cs  QuestionBank.cs  StatType.cs
Assets/Scripts/Managers/: AdManager.cs  DailyTasksManager.cs  GameManager.cs  GameUIManager.cs  MenuUIController.cs  MenuUIManager.cs  ProfileManager.cs  ResultManager.cs  RuStoreAdManager.cs  ShopAdapter.cs  ShopManager.cs  UIManager.cs
Assets/Scripts/Runner/: BackgroundSpawner.cs  Billboard.cs  CameraFollow.cs  Gem.cs  HappinessSystem.cs  PlayerController.cs  Tile.cs  TileSpawner.cs
Assets/Scripts/UI/: AchievementUI.cs  DailyTaskUI.cs  ShopItemUI.cs  SkillUI.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+91 files in other folders)
